main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  box-sizing: border-box;
  gap: 30px;
  padding-top: 30px;
  background: #f0e6df;


  .apresentation-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;


    .apresentation-text{
      margin-right: 2rem;
      width: 70%;
      height: 50%;
      margin-bottom: 25px;

      h2{
        width: 70%;
        text-align: left;
        padding-bottom: 130px;
      }

      p {
        text-align: justify;
        padding-bottom: 60px;

      }
      span {
        text-align: left;
        margin: 20px;
        .prof-name {
          font-weight: 700;
        }
        .prof-description{
          margin-bottom: 5px;
        }
        button {
          height: 32px;
          width: 110px;
          border: 2px solid #dbaca3;
          background: #f0e6df;
          color: black;
          border-radius: 10px;
        }
        button:hover {
          opacity: 0.5;
          text-decoration: black;
        }
      }
    }

    img{
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      width: 80%;
      height: 50%;
      border: 30px;
    }
  }

  .cards-section{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    height: 750px;
    padding-bottom: 30px;
    border: 2px solid #dbaca3;
    background-color: #8bb993;

    h2{
      padding: 30px;
      background-color: #f0e6df;
      border: 2px solid #dbaca3;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

    }
    li{
      display: flex;
      flex-direction: row;
      width: 70%;
      gap: 70px;
      border: black 10px;
      background-color: #8bb993;

      ul{
        border: white 1px;
        padding-block: 20px;
        background-color: #8bb993;
      }
    }
  }

  .address-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border: antiquewhite;
    padding-bottom: 100px;

    h2{
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

      height: 35px;
      width: 100vh;
      text-align: center;
      margin-bottom: 50px;
      background: #dbaca3;
      border-radius: 20px;
    }

    li{
      height: 14rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 50px;
      text-align: left;

      .address-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 25px;
          padding-right: 7px;
        }

      }
    }
  }
}
